REACT_APP_FIREBASE_APIKEY=AIzaSyCBU3mZVcbyN2MDd0zgxE-bqPxwvg0C-qs"
REACT_APP_FIREBASE_AUTHDOMAIN="sol-17.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="sol-17"
REACT_APP_FIREBASE_STORAGEBUCKET="sol-17.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDERID="793810952782"
REACT_APP_FIREBASE_APPID="1:793810952782:web:3cceb79434b8198fef191f"
REACT_APP_FIREBASE_MEASUREMENTID="G-PL04YWK255"